VITE_API_BASE_URL=https://equity-bridge-suite.onrender.com
JWT_SECRET=Nkgopoleng@01
DATABASE_URL=postgresql://funding_app_user:vmITxCPsvHhWmCPvmB5tvAduCG27iODj@dpg-d4bpq9vgi27c73bjaorg-a.singapore-postgres.render.com/funding_app
PORT=5000


PGUSER=postgres
PGPASSWORD=ofentserami
PGHOST=fundingapp-db.co5ikgiowvpq.us-east-1.rds.amazonaws.com
PGDATABASE=fundingapp
PGPORT=5432

AWS_ACCESS_KEY_ID=AKIA24MXO27ZL3BNBKKH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=funding-app-files 